# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf6b915a9ff980380f0d064f660041b559ea970010dca7c60bba0aa0594ea44189104013a31a530b5f0013e530f4920282a31db0311eaefb82926a9c8455b434

test:
  secret_key_base: 48b12faac8472236e1c886502eeb06e2648f7a82d89bc768df9aa19e63a6f66105e81f02fb95389f364a1c6ec5b4ed292e3678a61a62ada119d82c53f1d36b2d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
